/*
 * Copyright (c) 2021. by N-Ach (Pvt) Ltd
 *
 * ╔═╗ ╔╗    ╔═══╗  ╔╗
 * ║║╚╗║║    ║╔═╗║  ║║
 * ║╔╗╚╝║    ║║ ║╠══╣╚═╗
 * ║║╚╗║║╔══╗║╚═╝║╔═╣╔╗║
 * ║║ ║║║╚══╝║╔═╗║╚═╣║║║
 * ╚╝ ╚═╝    ╚╝ ╚╩══╩╝╚╝
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of N-Ach (Pvt) Ltd. ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with N-Ach (Pvt) Ltd.
 *
 *
 * @Author Dilhan Ranasingh
 * @Date 20/01/2020
 */


a:link, a:visited.subNavBarTitel{
    color: rgb(128, 106, 106);
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  @media (min-width: 600px){
    .css-1t29gy6-MuiToolbar-root {
      min-height: 40px !important;
  }
  }
  
  .main_nav li:hover a, .link-active, .current-menu-item a {
    box-shadow: 0px -5px 0px rgba(255, 255, 255, 0.3) inset, 0px 2px 0px rgba(255, 255, 255, 0) inset;
}

/****Categories button****/

/* categories icon  */
svg.MuiSvgIcon-root {
  /* color: red; */
  margin-left: auto;
}

.MuiPaper-rounded {
  border-radius: 0px !important;
}

div {
  text-align: center;
}


label + .MuiInput-formControl {
  margin-top: 0px !important;
}